# Sistema-de-Gerenciamete-de-Aeronaves

./: README.md  pom.xml
meu-projeto-web/: pom.xml
meu-projeto-web/src/main/java/com/exemplo/: Aeronave.java  AeronaveController.java  AeronaveRepository.java  Aeroporto.java  AeroportoController.java  AeroportoRepository.java  DistanceCalculator.java  DistanceController.java  Manutencao.java  ManutencaoController.java  ManutencaoRepository.java  PageController.java  PasswordEncoderGenerator.java  PasswordEncoderUtil.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  WebSecurityConfig.java
meu-projeto-web/src/main/java/com/exemplo/service/: UsuarioService.java
meu-projeto-web/src/main/resources/templates/: calculadora.html  criarUsuario.html  editarAeronave.html  editarUsuario.html  home.html  manutencao.html
meu-projeto-web/src/test/java/com/exemplo/: DatabaseConnectionTest.java  MeuProjetoWebApplicationTests.java  PasswordEncoderTest.java  UsuarioRepositoryTest.java
src/main/java/com/exemplo/: Aeronave.java  AeronaveController.java  AeronaveRepository.java  Aeroporto.java  AeroportoController.java  AeroportoRepository.java  DistanceCalculator.java  DistanceController.java  Manutencao.java  ManutencaoController.java  ManutencaoRepository.java  MeuProjetoWebApplication.java  PageController.java  PasswordEncoderGenerator.java  PasswordEncoderUtil.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  WebSecurityConfig.java
src/main/java/com/exemplo/service/: UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: calculadora.html  criarAeronave.html  criarAeroporto.html  criarUsuario.html  distancia.html  editarAeronave.html  login.html  manutencao.html  usuarios.html
src/test/java/com/exemplo/: DatabaseConnectionTest.java  PasswordEncoderTest.java  UsuarioRepositoryTest.java
