<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <!-- Adicionando Bootstrap via CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            box-sizing: border-box;
        }
        .header, .footer {
            text-align: center;
            padding: 10px;
            background-color: #ffffff; /* Fundo branco levemente destacado */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra para destacar */
            border-radius: 8px; /* Bordas arredondadas para um visual mais suave */
            margin: 10px; /* Espaçamento em torno do cabeçalho e rodapé */
        }
        .header h2, .footer p {
            margin: 0;
            color: #007bff; /* Texto em azul para combinar com a paleta de cores */
        }
        .login-container {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-box {
            width: 450px; 
            padding: 20px;
            background-color: #ffffff; /* Cor de fundo levemente destacada */
            border-radius: 8px; /* Bordas arredondadas para um visual mais suave */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra para destacar a div */
        }
        .login-box h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-box .form-group {
            margin-bottom: 15px;
        }
        .login-box input[type="email"],
        .login-box input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-box button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-box button#login {
            background-color: #007bff; /* Cor do botão de login */
            color: white;
        }
        .login-box button#register {
            background-color: #6c757d; /* Cor do botão de cadastro */
            color: white;
        }
    </style>
</head>
<body>
    <header class="header">
        <h2>Gerenciamento de Aeronaves</h2>
    </header>
    <div class="login-container">
        <div class="login-box">
            <h1>Login</h1>
            <form th:action="@{/login}" method="post">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="password" class="form-control" required>
                </div>
                <button type="submit" id="login" class="btn btn-primary">Entrar</button>
            </form>
            <button id="register" class="btn btn-secondary mt-2" onclick="location.href='/usuarios/novo';">Cadastrar Novo Usuário</button>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2024 Gerenciamento de Aeronaves. Todos os direitos reservados.</p>
    </footer>
    <!-- Adicionando JavaScript do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
